<!DOCTYPE html>
<html lang="en">
<head>
    <title>  login form </title>
    <style>
        .table{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 10                   rem;
            position: absolute;
            left: 28rem;
            top: 7rem;
        }

        .head{
            position: absolute;
            bottom: 8rem;
            font-weight: bold;
            font-size: 1.5rem;
        }

        .input{
            background-color: whitesmoke;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            width: 12rem;
            

        }

        .email_div{
            padding: 5px;
            border-radius:2px;
            width: 10rem;
        }

        .pass{
            padding: 1px;
            border-radius: 2px;
            width: 10rem;
        }

        .btn{
            background-color: aquamarine;
            width: 11rem;
            border-radius: 10px;
            border-width: 0px;

        }
    </style>
    
</head>
<body>
    <div class="table">
        <span class="head">Log In</span>
       <br>     
    <form action="" class="input">

        <div class="email_div">
             <label for ="email:">email:</label>
             <br>
             <input type="email"id="email" name="email" placeholder="iyyah@gmail.com" required>
             <br>
        </div>

        <div class="pass">
        <label for="pwd">password:</label>
        <br>
        <input type="password"id="pwd" name="pwd">
        <br>
        <br>
        <button class="btn">Log In</button>
        
    </form>
    
</body>
</html>